# TQS

./: README.md
.github/workflows/: maven.yml
HW1/: .env  README.md  docker-compose.yml  extra.txt  pom.xml  prometheus.yml
HW1/backend/: docker-compose.yml  extra.txt  pom.xml
HW1/backend/src/main/java/tqs/hw1/config/: CorsConfig.java  MetricsConfig.java  WebConfig.java
HW1/backend/src/main/java/tqs/hw1/controller/: CheckInController.java  MealController.java  ReservationController.java  RestaurantController.java  WeatherController.java
HW1/backend/src/main/java/tqs/hw1/dto/: MealDTO.java  ReservationDTO.java  RestaurantDTO.java
HW1/backend/src/main/java/tqs/hw1/model/: ErrorResponse.java  Meal.java  Reservation.java  Restaurant.java  WeatherResponse.java
HW1/backend/src/main/java/tqs/hw1/repository/: MealRepository.java  ReservationRepository.java  RestaurantRepository.java
HW1/backend/src/main/java/tqs/hw1/service/: ExternalMenuService.java  MealService.java  ReservationService.java  RestaurantService.java  WeatherService.java
HW1/backend/src/main/resources/: application.properties
HW1/backend/src/main/resources/db/migration/: V1__init.sql
HW1/backend/src/test/java/tqs/hw1/: Hw1ApplicationTests.java
HW1/backend/src/test/java/tqs/hw1/controller/: MealControllerTest.java  ReservationControllerTest.java  RestaurantControllerTest.java
HW1/backend/src/test/java/tqs/hw1/controller/containers/: CheckInControllerTest.java  MealControllerTest.java  ReservationControllerTest.java  RestaurantControllerTest.java  WeatherControllerTest.java
HW1/backend/src/test/java/tqs/hw1/controllerTests/: MealControllerTest.java  ReservationControllerTest.java  RestaurantControllerTest.java  WeatherControllerTest.java
HW1/backend/src/test/java/tqs/hw1/integration/: CheckInControllerMockTest.java  CheckInControllerTemplateIT.java  CheckInControllerTest.java  CheckInMockIT.java  MealControllerTemplateIT.java  MealControllerTest.java  ReservationControllerTemplateIT.java  ReservationControllerTest.java  RestaurantControllerTemplateIT.java  RestaurantControllerTest.java  WeatherControllerTemplateIT.java  WeatherControllerTest.java
HW1/backend/src/test/java/tqs/hw1/integration/mock/: CheckInMockIT.java  MealControllerMockIT.java  ReservationControllerMockIT.java  RestaurantControllerMockIT.java  WeatherControllerMockIT.java
HW1/backend/src/test/java/tqs/hw1/integration/restTemplate/: CheckInControllerTemplateIT.java  MealControllerTemplateIT.java  ReservationControllerRestTemplateIT.java  ReservationControllerTemplateIT.java  RestaurantControllerRestTemplateIT.java  RestaurantControllerTemplateIT.java  WeatherControllerTemplateIT.java
HW1/backend/src/test/java/tqs/hw1/performance/: scenarios.js
HW1/backend/src/test/java/tqs/hw1/repository/: MealRepositoryTest.java  ReservationRepositoryTest.java
HW1/backend/src/test/java/tqs/hw1/repositoryTests/: MealRepositoryTest.java  ReservationRepositoryTest.java
HW1/backend/src/test/java/tqs/hw1/seleniumTests/: AdminVerificationSteps.java  DetailsCancelSteps.java  Hooks.java  ReservationSteps.java  RunCucumberTest.java  StepDefinitions.java  WebDriverSingleton.java
HW1/backend/src/test/java/tqs/hw1/service/: ReservationServiceTest.java
HW1/backend/src/test/java/tqs/hw1/unitTests/: MealServiceTest.java  MealTest.java  ReservationServiceTest.java  ReservationTest.java  RestaurantServiceTest.java  RestaurantTest.java
HW1/backend/src/test/resources/: application-integration.properties
HW1/backend/src/test/resources/tqs/hw1/: scenarios.feature
HW1/frontend/site/: Dockerfile.frontend  package-lock.json  package.json
Lab01/TqsStack/: pom.xml
Lab1/lab1_1/TqsStack/: README.md
Lab1/lab1_2/gs-euromillions/: README.md  pom.xml
Lab2/Products/: pom.xml
Lab2/StocksPortfolio/: pom.xml
Lab2/lab2_1/StocksPortfolio/: README.md  pom.xml
Lab2/lab2_2/Products/: README.md  pom.xml
Lab2/lab2_3/mockForHttpClient/: README.md  pom.xml
Lab2/lab2_3/mockForHttpClient/src/main/java/tqs/mockforhttpclient/: ISimpleHttpClient.java  MockForHttpClientApplication.java  Product.java  ProductFinderService.java  TqsBasicHttpClient.java
Lab2/lab2_3/mockForHttpClient/src/main/resources/: application.properties
Lab2/lab2_3/mockForHttpClient/src/test/java/tqs/mockforhttpclient/: ProductFinderServiceIT.java
Lab3/lab3_1/: README.md
Lab3/lab3_2/: README.md
Lab3/lab3_3/CarsService/: pom.xml
Lab4/CoverBookStoreTest/: pom.xml
Lab4/PageObject/: pom.xml
Lab4/WebDriver/: pom.xml
Lab4/lab4_1/WebDriver/: pom.xml
Lab4/lab4_1/WebDriver/src/main/java/tqs/webdriver/: WebDriverApplication.java
Lab4/lab4_1/WebDriver/src/main/resources/: application.properties
Lab4/lab4_1/WebDriver/src/test/java/tqs/webdriver/: HelloWorldFirefoxSelJupTest.java
Lab4/lab4_2/: BlazeDemoTest.side
Lab4/lab4_2/BlazeDemoTest/: pom.xml
Lab4/lab4_3/: README.md
Lab4/lab4_3/CoverBookStoreTest/: pom.xml
Lab4/lab4_4/: README.md
Lab4/lab4_4/PageObject/: pom.xml
Lab4/lab4_5/PageObject/: README.md  docker-compose.yml
Lab5/BookSearch/: pom.xml
Lab5/lab5_1/CalculatorCucumber/: README.md  pom.xml
Lab5/lab5_2/BookSearch/: README.md  pom.xml
Lab5/lab5_3/CoverBookStoreTest/: pom.xml
Lab5/lab5_3/CoverBookStoreTest/src/test/java/tqs/coverbookstoretest/: BookstoreSearchSteps.java  CoverBookStoreRefactoringTest.java  RunCucumberTest.java  WebDriverSingleton.java
Lab5/lab5_3/CoverBookStoreTest/src/test/resources/tqs/coverbookstoretest/: book_search.feature
Lab6/RestAssured/: pom.xml
Lab6/lab6_1/CostumerContainers/: HELP.md  pom.xml
Lab6/lab6_2/CostumerContainers/: README.md  pom.xml
Lab6/lab6_3/RestAssured/: README.md  pom.xml
Lab6/lab6_3/RestAssured/src/main/java/tqs/restassured/: App.java
Lab6/lab6_3/RestAssured/src/test/java/tqs/restassured/: AppTest.java  TodosApiTest.java
Lab6/lab6_4/CarsService/: README.md  pom.xml
Lab6/lab6_5/CarsService/: README.md  pom.xml
Lab7/lab7_1/: README.md
Lab7/lab7_2/: README.md
Lab7/lab7_3/: 127.0.0.1_2025-04-03_15-14-02.report.html  127.0.0.1_2025-04-03_15-18-25.report.html  README.md
(+125 files in other folders)
