spring.application.name=HW1
spring.datasource.url=jdbc:mysql://localhost:3306/moliceirodb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sua_senha_aqui
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=false
logging.level.org.springframework=INFO