spring.application.name=CostumerContainers

# Não definas URL diretamente, ela é injetada dinamicamente
# spring.datasource.url=jdbc:tc:postgresql:latest:///testdb  <-- remover!

# Driver, username e password também não são necessários, vêm do container
# spring.datasource.username=test  
# spring.datasource.password=test  
# spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver

spring.jpa.hibernate.ddl-auto=none  
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
