spring.application.name=CostumerContainers
# Configuração de banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=none  # Importante, não use ddl-auto para evitar conflitos com Flyway
spring.flyway.enabled=true  # Habilitar Flyway

# Configurações de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
