-------------------------------------------------------------------------------
Test set: tqs.hw1.controller.integration.mock.WeatherControllerMockIT
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.821 s <<< FAILURE! - in tqs.hw1.controller.integration.mock.WeatherControllerMockIT
tqs.hw1.controller.integration.mock.WeatherControllerMockIT.whenGetWeatherHours_thenReturnHourlyData  Time elapsed: 2.398 s  <<< FAILURE!
java.lang.AssertionError: JSON path "[0].conditions" expected:<Partially cloudy> but was:<Clear>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.util.JsonPathExpectationsHelper.assertValue(JsonPathExpectationsHelper.java:172)
	at org.springframework.test.web.servlet.result.JsonPathResultMatchers.lambda$value$2(JsonPathResultMatchers.java:112)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at tqs.hw1.controller.integration.mock.WeatherControllerMockIT.whenGetWeatherHours_thenReturnHourlyData(WeatherControllerMockIT.java:73)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

