-------------------------------------------------------------------------------
Test set: tqs.hw1.controller.integration.mock.RestaurantControllerMockIT
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.101 s <<< FAILURE! - in tqs.hw1.controller.integration.mock.RestaurantControllerMockIT
tqs.hw1.controller.integration.mock.RestaurantControllerMockIT.whenAddRestaurant_thenRestaurantIsCreated  Time elapsed: 0.015 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<405>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at tqs.hw1.controller.integration.mock.RestaurantControllerMockIT.whenAddRestaurant_thenRestaurantIsCreated(RestaurantControllerMockIT.java:51)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

