
spring.application.name=CarsService
spring.jpa.hibernate.ddl-auto=none  
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
