-------------------------------------------------------------------------------
Test set: tqs.hw1.controllerTests.ReservationControllerTest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.267 s <<< FAILURE! -- in tqs.hw1.controllerTests.ReservationControllerTest
tqs.hw1.controllerTests.ReservationControllerTest.whenBookMealAndRestaurantIsFull_thenReturnBadRequest -- Time elapsed: 0.010 s <<< FAILURE!
java.lang.AssertionError: Status expected:<400> but was:<201>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at tqs.hw1.controllerTests.ReservationControllerTest.whenBookMealAndRestaurantIsFull_thenReturnBadRequest(ReservationControllerTest.java:173)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

