-------------------------------------------------------------------------------
Test set: tqs.pageobject.CoverBookStorePageObjectTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 120.1 s <<< FAILURE! -- in tqs.pageobject.CoverBookStorePageObjectTest
tqs.pageobject.CoverBookStorePageObjectTest.searchForHarryPotterTest -- Time elapsed: 120.1 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	By cannot be resolved

	at tqs.pageobject.CoverBookStorePage.getFirstSearchResult(CoverBookStorePage.java:35)
	at tqs.pageobject.CoverBookStorePageObjectTest.searchForHarryPotterTest(CoverBookStorePageObjectTest.java:38)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

