spring.application.name=HW1
spring.datasource.url=jdbc:postgresql://localhost:5432/hw1
# Configurações do banco de dados
spring.datasource.username=hw1
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configurações
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

weather.api.key=CX33AEHU2DGV4P6CA9L2RB6LQ

